# Computa-ao_Distribuida

TPC 0/ConfigHelper/: pom.xml  readme.txt
TPC 0/ConfigHelper/src/main/java/pt/ulusofona/cd/: ConfigHelper.java
TPC 0/ConfigHelper/src/test/java/pt/ulusofona/cd/: AppTest.java
TPC 0/mainApp/: dependency-reduced-pom.xml  pom.xml  readme.txt
TPC 0/mainApp/src/main/java/pt/ulusofona/cd/: App.java
TPC 1/: Instruçoes.txt
TPC 1/socket-client/: pom.xml  readme.txt
TPC 1/socket-client/src/main/java/example/: SocketClient.java
TPC 1/socket-server/: pom.xml  readme.txt
TPC 1/socket-server/src/main/java/example/: SocketServer.java
